#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;

layout(location = 1) in vec2 coord ;


uniform mat4 projection ;
uniform mat4 view ;
uniform mat4 model ;

out vec2 textureCoord ;

void main(){

    gl_Position =  projection * view *model * vec4(vertexPosition_modelspace,1) ;
//w divide X, Y, Z with 1 you keep the same coordonate w > 1 the point is brought closer to the origin
    textureCoord = coord ;

}

