#version 330 core

// Output data
out vec3 color;

uniform sampler2D myTextureSampler ;
uniform sampler1D myLutSampler ;
uniform float bright ;
uniform float contr ;

in vec2 coord ;

void main()
{
    float texel=texture (myTextureSampler, coord).r;
    vec3 color8from8lut = texture (myLutSampler, texel).rgb ;
	//color = vec3((texel-0.5)*contr+0.5+bright, (texel-0.5)*contr+0.5+bright, (texel-0.5)*contr+0.5+bright) ;
    //color = texture (myTextureSampler, coord).rgb ;
    //color = vec3 (texel, texel, texel) ;
    color = (color8from8lut-0.5)*contr+0.5+bright;
}
