#version 330 core

// Output data
out vec3 color;

uniform sampler3D myTextureSampler ;
uniform sampler1D myLutSampler ;
uniform float bright ;
uniform float contr ;

in vec3 coord ;

void main()
{

        float texel=texture (myTextureSampler, coord).r;

        texel = (texel-0.5)*contr+0.5+bright;
        color = texture (myLutSampler, texel).rgb ;
        //color = (color8from8lut-0.5)*contr+0.5+bright;

	//color = color8from8lut ;

    //color = texture (myTextureSampler, coord).rgb ;
    //color = vec3 (texel, texel, texel) ;
    //color = (color8from8lut-0.5)*contr+0.5+bright;
}
