#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../include/shader.hpp

C:/Users/Simon/Documents/GitHub/Blue-square/src/shader.cpp
stdio.h
-
string
-
vector
-
iostream
-
fstream
-
algorithm
-
sstream
-
stdlib.h
-
string.h
-
GL/glew.h
-
shader.hpp
C:/Users/Simon/Documents/GitHub/Blue-square/src/shader.hpp

C:/Users/Simon/Documents/glew-2.1.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

