#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../contrib/glm/common.hpp
detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
detail/qualifier.hpp
../src/../contrib/glm/detail/qualifier.hpp
detail/type_int.hpp
../src/../contrib/glm/detail/type_int.hpp
detail/_fixes.hpp
../src/../contrib/glm/detail/_fixes.hpp
detail/func_common.inl
../src/../contrib/glm/detail/func_common.inl

../src/../contrib/glm/detail/_fixes.hpp
cmath
-

../src/../contrib/glm/detail/_swizzle.hpp

../src/../contrib/glm/detail/_swizzle_func.hpp

../src/../contrib/glm/detail/_vectorize.hpp
type_vec1.hpp
../src/../contrib/glm/detail/type_vec1.hpp
type_vec2.hpp
../src/../contrib/glm/detail/type_vec2.hpp
type_vec3.hpp
../src/../contrib/glm/detail/type_vec3.hpp
type_vec4.hpp
../src/../contrib/glm/detail/type_vec4.hpp

../src/../contrib/glm/detail/compute_vector_relational.hpp
setup.hpp
../src/../contrib/glm/detail/setup.hpp
cstring
-
limits
-

../src/../contrib/glm/detail/func_common.inl
../vector_relational.hpp
../src/../contrib/glm/vector_relational.hpp
type_vec2.hpp
../src/../contrib/glm/detail/type_vec2.hpp
type_vec3.hpp
../src/../contrib/glm/detail/type_vec3.hpp
type_vec4.hpp
../src/../contrib/glm/detail/type_vec4.hpp
_vectorize.hpp
../src/../contrib/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../src/../contrib/glm/detail/func_common_simd.inl

../src/../contrib/glm/detail/func_common_simd.inl
../simd/common.h
../src/../contrib/glm/simd/common.h
immintrin.h
-

../src/../contrib/glm/detail/func_exponential.inl
../vector_relational.hpp
../src/../contrib/glm/vector_relational.hpp
_vectorize.hpp
../src/../contrib/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../src/../contrib/glm/detail/func_exponential_simd.inl

../src/../contrib/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../src/../contrib/glm/simd/exponential.h

../src/../contrib/glm/detail/func_geometric.inl
../exponential.hpp
../src/../contrib/glm/exponential.hpp
../common.hpp
../src/../contrib/glm/common.hpp
type_vec2.hpp
../src/../contrib/glm/detail/type_vec2.hpp
type_vec4.hpp
../src/../contrib/glm/detail/type_vec4.hpp
type_float.hpp
../src/../contrib/glm/detail/type_float.hpp
func_geometric_simd.inl
../src/../contrib/glm/detail/func_geometric_simd.inl

../src/../contrib/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../src/../contrib/glm/simd/geometric.h

../src/../contrib/glm/detail/func_integer.inl
../ext/vec1.hpp
../src/../contrib/glm/ext/vec1.hpp
type_vec2.hpp
../src/../contrib/glm/detail/type_vec2.hpp
type_vec3.hpp
../src/../contrib/glm/detail/type_vec3.hpp
type_vec4.hpp
../src/../contrib/glm/detail/type_vec4.hpp
type_int.hpp
../src/../contrib/glm/detail/type_int.hpp
_vectorize.hpp
../src/../contrib/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../src/../contrib/glm/detail/func_integer_simd.inl

../src/../contrib/glm/detail/func_integer_simd.inl
../simd/integer.h
../src/../contrib/glm/simd/integer.h

../src/../contrib/glm/detail/func_matrix.inl
../geometric.hpp
../src/../contrib/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../src/../contrib/glm/detail/func_matrix_simd.inl

../src/../contrib/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../src/../contrib/glm/detail/type_mat4x4.hpp
../geometric.hpp
../src/../contrib/glm/geometric.hpp
../simd/matrix.h
../src/../contrib/glm/simd/matrix.h
cstring
-

../src/../contrib/glm/detail/func_packing.inl
../common.hpp
../src/../contrib/glm/common.hpp
type_half.hpp
../src/../contrib/glm/detail/type_half.hpp
../fwd.hpp
../src/../contrib/glm/fwd.hpp
func_packing_simd.inl
../src/../contrib/glm/detail/func_packing_simd.inl

../src/../contrib/glm/detail/func_packing_simd.inl

../src/../contrib/glm/detail/func_trigonometric.inl
_vectorize.hpp
../src/../contrib/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../src/../contrib/glm/detail/func_trigonometric_simd.inl

../src/../contrib/glm/detail/func_trigonometric_simd.inl

../src/../contrib/glm/detail/func_vector_relational.inl
compute_vector_relational.hpp
../src/../contrib/glm/detail/compute_vector_relational.hpp
func_vector_relational_simd.inl
../src/../contrib/glm/detail/func_vector_relational_simd.inl

../src/../contrib/glm/detail/func_vector_relational_simd.inl

../src/../contrib/glm/detail/qualifier.hpp
setup.hpp
../src/../contrib/glm/detail/setup.hpp

../src/../contrib/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../src/../contrib/glm/simd/platform.h

../src/../contrib/glm/detail/type_float.hpp
setup.hpp
../src/../contrib/glm/detail/setup.hpp

../src/../contrib/glm/detail/type_half.hpp
setup.hpp
../src/../contrib/glm/detail/setup.hpp
type_half.inl
../src/../contrib/glm/detail/type_half.inl

../src/../contrib/glm/detail/type_half.inl

../src/../contrib/glm/detail/type_int.hpp
setup.hpp
../src/../contrib/glm/detail/setup.hpp
type_traits
-
cstdint
-

../src/../contrib/glm/detail/type_mat.hpp
qualifier.hpp
../src/../contrib/glm/detail/qualifier.hpp

../src/../contrib/glm/detail/type_mat2x2.hpp
../fwd.hpp
../src/../contrib/glm/fwd.hpp
type_vec2.hpp
../src/../contrib/glm/detail/type_vec2.hpp
type_mat.hpp
../src/../contrib/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../src/../contrib/glm/detail/type_mat2x2.inl

../src/../contrib/glm/detail/type_mat2x2.inl
../matrix.hpp
../src/../contrib/glm/matrix.hpp

../src/../contrib/glm/detail/type_mat2x3.hpp
../fwd.hpp
../src/../contrib/glm/fwd.hpp
type_vec2.hpp
../src/../contrib/glm/detail/type_vec2.hpp
type_vec3.hpp
../src/../contrib/glm/detail/type_vec3.hpp
type_mat.hpp
../src/../contrib/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../src/../contrib/glm/detail/type_mat2x3.inl

../src/../contrib/glm/detail/type_mat2x3.inl

../src/../contrib/glm/detail/type_mat2x4.hpp
../fwd.hpp
../src/../contrib/glm/fwd.hpp
type_vec2.hpp
../src/../contrib/glm/detail/type_vec2.hpp
type_vec4.hpp
../src/../contrib/glm/detail/type_vec4.hpp
type_mat.hpp
../src/../contrib/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../src/../contrib/glm/detail/type_mat2x4.inl

../src/../contrib/glm/detail/type_mat2x4.inl

../src/../contrib/glm/detail/type_mat3x2.hpp
../fwd.hpp
../src/../contrib/glm/fwd.hpp
type_vec2.hpp
../src/../contrib/glm/detail/type_vec2.hpp
type_vec3.hpp
../src/../contrib/glm/detail/type_vec3.hpp
type_mat.hpp
../src/../contrib/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../src/../contrib/glm/detail/type_mat3x2.inl

../src/../contrib/glm/detail/type_mat3x2.inl

../src/../contrib/glm/detail/type_mat3x3.hpp
../fwd.hpp
../src/../contrib/glm/fwd.hpp
type_vec3.hpp
../src/../contrib/glm/detail/type_vec3.hpp
type_mat.hpp
../src/../contrib/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../src/../contrib/glm/detail/type_mat3x3.inl

../src/../contrib/glm/detail/type_mat3x3.inl
../matrix.hpp
../src/../contrib/glm/matrix.hpp

../src/../contrib/glm/detail/type_mat3x4.hpp
../fwd.hpp
../src/../contrib/glm/fwd.hpp
type_vec3.hpp
../src/../contrib/glm/detail/type_vec3.hpp
type_vec4.hpp
../src/../contrib/glm/detail/type_vec4.hpp
type_mat.hpp
../src/../contrib/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../src/../contrib/glm/detail/type_mat3x4.inl

../src/../contrib/glm/detail/type_mat3x4.inl

../src/../contrib/glm/detail/type_mat4x2.hpp
../fwd.hpp
../src/../contrib/glm/fwd.hpp
type_vec2.hpp
../src/../contrib/glm/detail/type_vec2.hpp
type_vec4.hpp
../src/../contrib/glm/detail/type_vec4.hpp
type_mat.hpp
../src/../contrib/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../src/../contrib/glm/detail/type_mat4x2.inl

../src/../contrib/glm/detail/type_mat4x2.inl

../src/../contrib/glm/detail/type_mat4x3.hpp
../fwd.hpp
../src/../contrib/glm/fwd.hpp
type_vec3.hpp
../src/../contrib/glm/detail/type_vec3.hpp
type_vec4.hpp
../src/../contrib/glm/detail/type_vec4.hpp
type_mat.hpp
../src/../contrib/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../src/../contrib/glm/detail/type_mat4x3.inl

../src/../contrib/glm/detail/type_mat4x3.inl

../src/../contrib/glm/detail/type_mat4x4.hpp
../fwd.hpp
../src/../contrib/glm/fwd.hpp
type_vec4.hpp
../src/../contrib/glm/detail/type_vec4.hpp
type_mat.hpp
../src/../contrib/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../src/../contrib/glm/detail/type_mat4x4.inl

../src/../contrib/glm/detail/type_mat4x4.inl
../matrix.hpp
../src/../contrib/glm/matrix.hpp
type_mat4x4_simd.inl
../src/../contrib/glm/detail/type_mat4x4_simd.inl

../src/../contrib/glm/detail/type_mat4x4_simd.inl

../src/../contrib/glm/detail/type_vec.hpp
qualifier.hpp
../src/../contrib/glm/detail/qualifier.hpp
type_int.hpp
../src/../contrib/glm/detail/type_int.hpp
compute_vector_relational.hpp
../src/../contrib/glm/detail/compute_vector_relational.hpp

../src/../contrib/glm/detail/type_vec1.hpp

../src/../contrib/glm/detail/type_vec1.inl

../src/../contrib/glm/detail/type_vec2.hpp
type_vec.hpp
../src/../contrib/glm/detail/type_vec.hpp
_swizzle.hpp
../src/../contrib/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../src/../contrib/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../src/../contrib/glm/detail/type_vec2.inl

../src/../contrib/glm/detail/type_vec2.inl

../src/../contrib/glm/detail/type_vec3.hpp
type_vec.hpp
../src/../contrib/glm/detail/type_vec.hpp
_swizzle.hpp
../src/../contrib/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../src/../contrib/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../src/../contrib/glm/detail/type_vec3.inl

../src/../contrib/glm/detail/type_vec3.inl

../src/../contrib/glm/detail/type_vec4.hpp
type_vec.hpp
../src/../contrib/glm/detail/type_vec.hpp
_swizzle.hpp
../src/../contrib/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../src/../contrib/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../src/../contrib/glm/detail/type_vec4.inl

../src/../contrib/glm/detail/type_vec4.inl
type_vec4_simd.inl
../src/../contrib/glm/detail/type_vec4_simd.inl

../src/../contrib/glm/detail/type_vec4_simd.inl

../src/../contrib/glm/exponential.hpp
detail/type_vec1.hpp
../src/../contrib/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../src/../contrib/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../src/../contrib/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../src/../contrib/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../src/../contrib/glm/detail/func_exponential.inl

../src/../contrib/glm/ext/vec1.hpp
../fwd.hpp
../src/../contrib/glm/fwd.hpp
../detail/type_vec.hpp
../src/../contrib/glm/detail/type_vec.hpp
../detail/_swizzle.hpp
../src/../contrib/glm/detail/_swizzle.hpp
../detail/_swizzle_func.hpp
../src/../contrib/glm/detail/_swizzle_func.hpp
cstddef
-
../detail/type_vec1.inl
../src/../contrib/glm/detail/type_vec1.inl

../src/../contrib/glm/fwd.hpp
detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
detail/type_int.hpp
../src/../contrib/glm/detail/type_int.hpp
detail/type_float.hpp
../src/../contrib/glm/detail/type_float.hpp
detail/type_vec.hpp
../src/../contrib/glm/detail/type_vec.hpp
detail/type_mat.hpp
../src/../contrib/glm/detail/type_mat.hpp

../src/../contrib/glm/geometric.hpp
detail/type_vec3.hpp
../src/../contrib/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../src/../contrib/glm/detail/func_geometric.inl

../src/../contrib/glm/glm.hpp
detail/_fixes.hpp
../src/../contrib/glm/detail/_fixes.hpp
detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../src/../contrib/glm/fwd.hpp
vec2.hpp
../src/../contrib/glm/vec2.hpp
vec3.hpp
../src/../contrib/glm/vec3.hpp
vec4.hpp
../src/../contrib/glm/vec4.hpp
mat2x2.hpp
../src/../contrib/glm/mat2x2.hpp
mat2x3.hpp
../src/../contrib/glm/mat2x3.hpp
mat2x4.hpp
../src/../contrib/glm/mat2x4.hpp
mat3x2.hpp
../src/../contrib/glm/mat3x2.hpp
mat3x3.hpp
../src/../contrib/glm/mat3x3.hpp
mat3x4.hpp
../src/../contrib/glm/mat3x4.hpp
mat4x2.hpp
../src/../contrib/glm/mat4x2.hpp
mat4x3.hpp
../src/../contrib/glm/mat4x3.hpp
mat4x4.hpp
../src/../contrib/glm/mat4x4.hpp
trigonometric.hpp
../src/../contrib/glm/trigonometric.hpp
exponential.hpp
../src/../contrib/glm/exponential.hpp
common.hpp
../src/../contrib/glm/common.hpp
packing.hpp
../src/../contrib/glm/packing.hpp
geometric.hpp
../src/../contrib/glm/geometric.hpp
matrix.hpp
../src/../contrib/glm/matrix.hpp
vector_relational.hpp
../src/../contrib/glm/vector_relational.hpp
integer.hpp
../src/../contrib/glm/integer.hpp

../src/../contrib/glm/gtc/constants.hpp
../detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
constants.inl
../src/../contrib/glm/gtc/constants.inl

../src/../contrib/glm/gtc/constants.inl
limits
-

../src/../contrib/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../src/../contrib/glm/mat4x4.hpp
../vec2.hpp
../src/../contrib/glm/vec2.hpp
../vec3.hpp
../src/../contrib/glm/vec3.hpp
../vec4.hpp
../src/../contrib/glm/vec4.hpp
../gtc/constants.hpp
../src/../contrib/glm/gtc/constants.hpp
matrix_transform.inl
../src/../contrib/glm/gtc/matrix_transform.inl

../src/../contrib/glm/gtc/matrix_transform.inl
../geometric.hpp
../src/../contrib/glm/geometric.hpp
../trigonometric.hpp
../src/../contrib/glm/trigonometric.hpp
../matrix.hpp
../src/../contrib/glm/matrix.hpp

../src/../contrib/glm/integer.hpp
detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
detail/qualifier.hpp
../src/../contrib/glm/detail/qualifier.hpp
common.hpp
../src/../contrib/glm/common.hpp
vector_relational.hpp
../src/../contrib/glm/vector_relational.hpp
detail/func_integer.inl
../src/../contrib/glm/detail/func_integer.inl

../src/../contrib/glm/mat2x2.hpp
detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
detail/type_mat2x2.hpp
../src/../contrib/glm/detail/type_mat2x2.hpp

../src/../contrib/glm/mat2x3.hpp
detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
detail/type_mat2x3.hpp
../src/../contrib/glm/detail/type_mat2x3.hpp

../src/../contrib/glm/mat2x4.hpp
detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
detail/type_mat2x4.hpp
../src/../contrib/glm/detail/type_mat2x4.hpp

../src/../contrib/glm/mat3x2.hpp
detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
detail/type_mat3x2.hpp
../src/../contrib/glm/detail/type_mat3x2.hpp

../src/../contrib/glm/mat3x3.hpp
detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
detail/type_mat3x3.hpp
../src/../contrib/glm/detail/type_mat3x3.hpp

../src/../contrib/glm/mat3x4.hpp
detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
detail/type_mat3x4.hpp
../src/../contrib/glm/detail/type_mat3x4.hpp

../src/../contrib/glm/mat4x2.hpp
detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
detail/type_mat4x2.hpp
../src/../contrib/glm/detail/type_mat4x2.hpp

../src/../contrib/glm/mat4x3.hpp
detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
detail/type_mat4x3.hpp
../src/../contrib/glm/detail/type_mat4x3.hpp

../src/../contrib/glm/mat4x4.hpp
detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
detail/type_mat4x4.hpp
../src/../contrib/glm/detail/type_mat4x4.hpp

../src/../contrib/glm/matrix.hpp
detail/qualifier.hpp
../src/../contrib/glm/detail/qualifier.hpp
detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
detail/type_mat.hpp
../src/../contrib/glm/detail/type_mat.hpp
vec2.hpp
../src/../contrib/glm/vec2.hpp
vec3.hpp
../src/../contrib/glm/vec3.hpp
vec4.hpp
../src/../contrib/glm/vec4.hpp
mat2x2.hpp
../src/../contrib/glm/mat2x2.hpp
mat2x3.hpp
../src/../contrib/glm/mat2x3.hpp
mat2x4.hpp
../src/../contrib/glm/mat2x4.hpp
mat3x2.hpp
../src/../contrib/glm/mat3x2.hpp
mat3x3.hpp
../src/../contrib/glm/mat3x3.hpp
mat3x4.hpp
../src/../contrib/glm/mat3x4.hpp
mat4x2.hpp
../src/../contrib/glm/mat4x2.hpp
mat4x3.hpp
../src/../contrib/glm/mat4x3.hpp
mat4x4.hpp
../src/../contrib/glm/mat4x4.hpp
detail/func_matrix.inl
../src/../contrib/glm/detail/func_matrix.inl

../src/../contrib/glm/packing.hpp
detail/type_vec2.hpp
../src/../contrib/glm/detail/type_vec2.hpp
detail/type_vec4.hpp
../src/../contrib/glm/detail/type_vec4.hpp
detail/func_packing.inl
../src/../contrib/glm/detail/func_packing.inl

../src/../contrib/glm/simd/common.h
platform.h
../src/../contrib/glm/simd/platform.h

../src/../contrib/glm/simd/exponential.h
platform.h
../src/../contrib/glm/simd/platform.h

../src/../contrib/glm/simd/geometric.h
common.h
../src/../contrib/glm/simd/common.h

../src/../contrib/glm/simd/integer.h

../src/../contrib/glm/simd/matrix.h
geometric.h
../src/../contrib/glm/simd/geometric.h

../src/../contrib/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../src/../contrib/glm/trigonometric.hpp
detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
detail/qualifier.hpp
../src/../contrib/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../src/../contrib/glm/detail/func_trigonometric.inl

../src/../contrib/glm/vec2.hpp
detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
detail/type_vec2.hpp
../src/../contrib/glm/detail/type_vec2.hpp

../src/../contrib/glm/vec3.hpp
detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
detail/type_vec3.hpp
../src/../contrib/glm/detail/type_vec3.hpp

../src/../contrib/glm/vec4.hpp
detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
detail/type_vec4.hpp
../src/../contrib/glm/detail/type_vec4.hpp

../src/../contrib/glm/vector_relational.hpp
detail/qualifier.hpp
../src/../contrib/glm/detail/qualifier.hpp
detail/setup.hpp
../src/../contrib/glm/detail/setup.hpp
detail/func_vector_relational.inl
../src/../contrib/glm/detail/func_vector_relational.inl

../src/../include/OpenGLException.hpp
exception
-
iostream
-
sstream
-

../src/../include/Viewport.hpp
iostream
-
GLFW/glfw3.h
-
glm/glm.hpp
../src/../include/glm/glm.hpp
glm/gtc/matrix_transform.hpp
../src/../include/glm/gtc/matrix_transform.hpp

../src/../include/shader.hpp

../src/../textures/cloud.h

C:/Users/Simon/Documents/GitHub/Blue-square/src/OpenGLException.cpp
OpenGLException.hpp
C:/Users/Simon/Documents/GitHub/Blue-square/src/OpenGLException.hpp

C:/Users/Simon/Documents/GitHub/Blue-square/src/Viewport.cpp
Viewport.hpp
C:/Users/Simon/Documents/GitHub/Blue-square/src/Viewport.hpp

C:/Users/Simon/Documents/GitHub/Blue-square/src/projection.cpp
iostream
-
cstdlib
-
stdio.h
-
GL/glew.h
-
GL/gl.h
-
GLFW/glfw3.h
-
shader.hpp
-
Viewport.hpp
-
OpenGLException.hpp
-
glm/glm.hpp
C:/Users/Simon/Documents/GitHub/Blue-square/src/glm/glm.hpp
glm/gtc/matrix_transform.hpp
C:/Users/Simon/Documents/GitHub/Blue-square/src/glm/gtc/matrix_transform.hpp
cloud.h
C:/Users/Simon/Documents/GitHub/Blue-square/src/cloud.h

C:/Users/Simon/Documents/glew-2.1.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

C:/Users/Simon/Documents/glfw-3.2.1.bin.WIN32/glfw-3.2.1.bin.WIN32/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

